info face="Open Sans Condensed Light" size=200 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=200 base=157 scaleW=512 scaleH=512 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="opensans-condensed_100_black_0.png"
page id=1 file="opensans-condensed_100_black_1.png"
page id=2 file="opensans-condensed_100_black_2.png"
chars count=146
char id=33   x=496   y=229   width=12    height=106   xoffset=10    yoffset=52    xadvance=32    page=0  chnl=15
char id=34   x=240   y=79    width=31    height=38    xoffset=9     yoffset=52    xadvance=49    page=2  chnl=15
char id=35   x=182   y=215   width=58    height=105   xoffset=2     yoffset=52    xadvance=62    page=1  chnl=15
char id=36   x=0     y=148   width=47    height=120   xoffset=6     yoffset=45    xadvance=59    page=0  chnl=15
char id=37   x=221   y=366   width=75    height=107   xoffset=6     yoffset=51    xadvance=87    page=0  chnl=15
char id=38   x=424   y=351   width=57    height=107   xoffset=4     yoffset=51    xadvance=60    page=0  chnl=15
char id=39   x=481   y=459   width=10    height=38    xoffset=9     yoffset=52    xadvance=28    page=0  chnl=15
char id=40   x=415   y=0     width=28    height=128   xoffset=7     yoffset=52    xadvance=41    page=0  chnl=15
char id=41   x=444   y=0     width=28    height=128   xoffset=6     yoffset=52    xadvance=41    page=0  chnl=15
char id=42   x=439   y=459   width=41    height=42    xoffset=6     yoffset=45    xadvance=53    page=0  chnl=15
char id=43   x=360   y=0     width=53    height=68    xoffset=3     yoffset=71    xadvance=59    page=2  chnl=15
char id=44   x=240   y=118   width=18    height=34    xoffset=5     yoffset=142   xadvance=30    page=2  chnl=15
char id=45   x=169   y=503   width=31    height=7     xoffset=3     yoffset=114   xadvance=37    page=0  chnl=15
char id=46   x=74    y=491   width=12    height=15    xoffset=9     yoffset=143   xadvance=30    page=0  chnl=15
char id=47   x=353   y=320   width=46    height=105   xoffset=3     yoffset=52    xadvance=51    page=1  chnl=15
char id=48   x=197   y=0     width=47    height=107   xoffset=6     yoffset=51    xadvance=59    page=1  chnl=15
char id=49   x=479   y=0     width=28    height=105   xoffset=10    yoffset=52    xadvance=59    page=1  chnl=15
char id=50   x=50    y=108   width=48    height=106   xoffset=5     yoffset=51    xadvance=59    page=1  chnl=15
char id=51   x=52    y=0     width=48    height=107   xoffset=5     yoffset=51    xadvance=59    page=1  chnl=15
char id=52   x=368   y=0     width=56    height=106   xoffset=2     yoffset=51    xadvance=59    page=1  chnl=15
char id=53   x=99    y=108   width=47    height=106   xoffset=6     yoffset=52    xadvance=59    page=1  chnl=15
char id=54   x=245   y=0     width=47    height=107   xoffset=6     yoffset=51    xadvance=59    page=1  chnl=15
char id=55   x=0     y=321   width=52    height=105   xoffset=3     yoffset=52    xadvance=59    page=1  chnl=15
char id=56   x=0     y=0     width=51    height=107   xoffset=4     yoffset=51    xadvance=59    page=1  chnl=15
char id=57   x=101   y=0     width=47    height=107   xoffset=5     yoffset=51    xadvance=59    page=1  chnl=15
char id=58   x=410   y=426   width=12    height=79    xoffset=9     yoffset=79    xadvance=30    page=1  chnl=15
char id=59   x=492   y=319   width=18    height=97    xoffset=5     yoffset=79    xadvance=30    page=1  chnl=15
char id=60   x=0     y=106   width=53    height=62    xoffset=3     yoffset=74    xadvance=59    page=2  chnl=15
char id=61   x=221   y=474   width=53    height=37    xoffset=3     yoffset=87    xadvance=59    page=0  chnl=15
char id=62   x=54    y=106   width=53    height=62    xoffset=3     yoffset=74    xadvance=59    page=2  chnl=15
char id=63   x=331   y=0     width=36    height=107   xoffset=2     yoffset=51    xadvance=41    page=1  chnl=15
char id=64   x=48    y=139   width=75    height=119   xoffset=7     yoffset=51    xadvance=88    page=0  chnl=15
char id=65   x=432   y=107   width=60    height=105   xoffset=-1    yoffset=52    xadvance=58    page=1  chnl=15
char id=66   x=157   y=321   width=49    height=105   xoffset=11    yoffset=52    xadvance=65    page=1  chnl=15
char id=67   x=332   y=243   width=52    height=108   xoffset=7     yoffset=50    xadvance=62    page=0  chnl=15
char id=68   x=355   y=214   width=53    height=105   xoffset=11    yoffset=52    xadvance=71    page=1  chnl=15
char id=69   x=42    y=0     width=40    height=105   xoffset=11    yoffset=52    xadvance=57    page=2  chnl=15
char id=70   x=123   y=0     width=39    height=105   xoffset=11    yoffset=52    xadvance=52    page=2  chnl=15
char id=71   x=297   y=353   width=63    height=107   xoffset=7     yoffset=51    xadvance=77    page=0  chnl=15
char id=72   x=409   y=213   width=52    height=105   xoffset=11    yoffset=52    xadvance=74    page=1  chnl=15
char id=73   x=493   y=106   width=8     height=105   xoffset=11    yoffset=52    xadvance=30    page=1  chnl=15
char id=74   x=247   y=0     width=26    height=131   xoffset=-7    yoffset=52    xadvance=29    page=0  chnl=15
char id=75   x=207   y=321   width=49    height=105   xoffset=11    yoffset=52    xadvance=59    page=1  chnl=15
char id=76   x=163   y=0     width=38    height=105   xoffset=11    yoffset=52    xadvance=51    page=2  chnl=15
char id=77   x=289   y=108   width=78    height=105   xoffset=11    yoffset=52    xadvance=100   page=1  chnl=15
char id=78   x=298   y=214   width=56    height=105   xoffset=11    yoffset=52    xadvance=78    page=1  chnl=15
char id=79   x=361   y=352   width=62    height=107   xoffset=7     yoffset=51    xadvance=76    page=0  chnl=15
char id=80   x=400   y=320   width=45    height=105   xoffset=11    yoffset=52    xadvance=60    page=1  chnl=15
char id=81   x=184   y=0     width=62    height=131   xoffset=7     yoffset=51    xadvance=76    page=0  chnl=15
char id=82   x=257   y=320   width=48    height=105   xoffset=11    yoffset=52    xadvance=62    page=1  chnl=15
char id=83   x=149   y=0     width=47    height=107   xoffset=5     yoffset=51    xadvance=58    page=1  chnl=15
char id=84   x=105   y=321   width=51    height=105   xoffset=0     yoffset=52    xadvance=51    page=1  chnl=15
char id=85   x=425   y=0     width=53    height=106   xoffset=10    yoffset=52    xadvance=73    page=1  chnl=15
char id=86   x=122   y=215   width=59    height=105   xoffset=-1    yoffset=52    xadvance=57    page=1  chnl=15
char id=87   x=188   y=108   width=100   height=105   xoffset=0     yoffset=52    xadvance=100   page=1  chnl=15
char id=88   x=462   y=213   width=49    height=105   xoffset=1     yoffset=52    xadvance=51    page=1  chnl=15
char id=89   x=53    y=321   width=51    height=105   xoffset=-1    yoffset=52    xadvance=49    page=1  chnl=15
char id=90   x=0     y=0     width=41    height=105   xoffset=3     yoffset=52    xadvance=46    page=2  chnl=15
char id=91   x=354   y=0     width=30    height=128   xoffset=12    yoffset=52    xadvance=46    page=0  chnl=15
char id=92   x=306   y=320   width=46    height=105   xoffset=3     yoffset=52    xadvance=51    page=1  chnl=15
char id=93   x=385   y=0     width=29    height=128   xoffset=5     yoffset=52    xadvance=46    page=0  chnl=15
char id=94   x=297   y=461   width=55    height=50    xoffset=2     yoffset=52    xadvance=59    page=0  chnl=15
char id=95   x=401   y=104   width=62    height=6     xoffset=-1    yoffset=170   xadvance=60    page=2  chnl=15
char id=96   x=111   y=480   width=25    height=24    xoffset=30    yoffset=44    xadvance=81    page=0  chnl=15
char id=97   x=97    y=427   width=42    height=80    xoffset=5     yoffset=78    xadvance=56    page=1  chnl=15
char id=98   x=424   y=129   width=48    height=113   xoffset=10    yoffset=45    xadvance=64    page=0  chnl=15
char id=99   x=140   y=427   width=38    height=80    xoffset=6     yoffset=78    xadvance=46    page=1  chnl=15
char id=100  x=0     y=269   width=48    height=113   xoffset=6     yoffset=45    xadvance=64    page=0  chnl=15
char id=101  x=50    y=427   width=46    height=80    xoffset=6     yoffset=78    xadvance=58    page=1  chnl=15
char id=102  x=231   y=247   width=36    height=112   xoffset=1     yoffset=45    xadvance=32    page=0  chnl=15
char id=103  x=124   y=139   width=51    height=114   xoffset=2     yoffset=78    xadvance=53    page=0  chnl=15
char id=104  x=145   y=254   width=43    height=112   xoffset=10    yoffset=45    xadvance=62    page=0  chnl=15
char id=105  x=495   y=351   width=10    height=106   xoffset=9     yoffset=51    xadvance=28    page=0  chnl=15
char id=106  x=20    y=0     width=20    height=141   xoffset=-1    yoffset=51    xadvance=28    page=0  chnl=15
char id=107  x=189   y=253   width=41    height=112   xoffset=10    yoffset=45    xadvance=51    page=0  chnl=15
char id=108  x=268   y=247   width=8     height=112   xoffset=10    yoffset=45    xadvance=28    page=0  chnl=15
char id=109  x=216   y=427   width=75    height=79    xoffset=10    yoffset=78    xadvance=93    page=1  chnl=15
char id=110  x=292   y=426   width=43    height=79    xoffset=10    yoffset=78    xadvance=62    page=1  chnl=15
char id=111  x=0     y=427   width=49    height=80    xoffset=6     yoffset=78    xadvance=61    page=1  chnl=15
char id=112  x=225   y=132   width=48    height=114   xoffset=10    yoffset=78    xadvance=64    page=0  chnl=15
char id=113  x=176   y=138   width=48    height=114   xoffset=6     yoffset=78    xadvance=64    page=0  chnl=15
char id=114  x=380   y=426   width=29    height=79    xoffset=10    yoffset=78    xadvance=40    page=1  chnl=15
char id=115  x=179   y=427   width=36    height=80    xoffset=5     yoffset=78    xadvance=46    page=1  chnl=15
char id=116  x=202   y=0     width=29    height=98    xoffset=2     yoffset=60    xadvance=32    page=2  chnl=15
char id=117  x=336   y=426   width=43    height=79    xoffset=9     yoffset=79    xadvance=62    page=1  chnl=15
char id=118  x=232   y=0     width=47    height=78    xoffset=0     yoffset=79    xadvance=47    page=2  chnl=15
char id=119  x=423   y=426   width=79    height=78    xoffset=1     yoffset=79    xadvance=81    page=1  chnl=15
char id=120  x=280   y=0     width=45    height=78    xoffset=2     yoffset=79    xadvance=48    page=2  chnl=15
char id=121  x=375   y=129   width=48    height=113   xoffset=-1    yoffset=79    xadvance=47    page=0  chnl=15
char id=122  x=326   y=0     width=33    height=78    xoffset=3     yoffset=79    xadvance=39    page=2  chnl=15
char id=123  x=314   y=0     width=39    height=128   xoffset=7     yoffset=52    xadvance=53    page=0  chnl=15
char id=124  x=0     y=0     width=9     height=147   xoffset=25    yoffset=45    xadvance=59    page=0  chnl=15
char id=125  x=274   y=0     width=39    height=128   xoffset=7     yoffset=52    xadvance=53    page=0  chnl=15
char id=126  x=313   y=117   width=53    height=15    xoffset=3     yoffset=98    xadvance=59    page=2  chnl=15
char id=160  x=510   y=0     width=0     height=1     xoffset=0     yoffset=199   xadvance=38    page=0  chnl=15
char id=161  x=482   y=351   width=12    height=106   xoffset=10    yoffset=79    xadvance=32    page=0  chnl=15
char id=162  x=293   y=0     width=37    height=107   xoffset=11    yoffset=51    xadvance=59    page=1  chnl=15
char id=163  x=0     y=108   width=49    height=106   xoffset=5     yoffset=51    xadvance=59    page=1  chnl=15
char id=164  x=414   y=0     width=65    height=62    xoffset=8     yoffset=74    xadvance=81    page=2  chnl=15
char id=165  x=446   y=319   width=45    height=105   xoffset=7     yoffset=52    xadvance=59    page=1  chnl=15
char id=166  x=10    y=0     width=9     height=147   xoffset=25    yoffset=45    xadvance=59    page=0  chnl=15
char id=167  x=83    y=0     width=39    height=105   xoffset=5     yoffset=45    xadvance=50    page=2  chnl=15
char id=168  x=367   y=115   width=33    height=12    xoffset=24    yoffset=51    xadvance=81    page=2  chnl=15
char id=169  x=0     y=383   width=110   height=107   xoffset=6     yoffset=51    xadvance=122   page=0  chnl=15
char id=170  x=353   y=461   width=31    height=48    xoffset=3     yoffset=51    xadvance=41    page=0  chnl=15
char id=171  x=108   y=106   width=51    height=55    xoffset=5     yoffset=92    xadvance=61    page=2  chnl=15
char id=172  x=304   y=79    width=51    height=37    xoffset=3     yoffset=102   xadvance=59    page=2  chnl=15
char id=173  x=137   y=503   width=31    height=7     xoffset=3     yoffset=114   xadvance=37    page=0  chnl=15
char id=174  x=385   y=243   width=110   height=107   xoffset=6     yoffset=51    xadvance=122   page=0  chnl=15
char id=175  x=423   y=505   width=62    height=6     xoffset=-1    yoffset=39    xadvance=60    page=1  chnl=15
char id=187  x=160   y=106   width=51    height=55    xoffset=5     yoffset=92    xadvance=61    page=2  chnl=15
char id=208  x=0     y=215   width=60    height=105   xoffset=4     yoffset=52    xadvance=71    page=1  chnl=15
char id=268  x=41    y=0     width=52    height=138   xoffset=7     yoffset=20    xadvance=62    page=0  chnl=15
char id=269  x=274   y=129   width=42    height=114   xoffset=6     yoffset=44    xadvance=46    page=0  chnl=15
char id=272  x=61    y=215   width=60    height=105   xoffset=4     yoffset=52    xadvance=71    page=1  chnl=15
char id=273  x=317   y=129   width=57    height=113   xoffset=6     yoffset=45    xadvance=64    page=0  chnl=15
char id=352  x=94    y=0     width=47    height=138   xoffset=5     yoffset=20    xadvance=58    page=0  chnl=15
char id=353  x=473   y=0     width=36    height=114   xoffset=5     yoffset=44    xadvance=46    page=0  chnl=15
char id=381  x=142   y=0     width=41    height=137   xoffset=3     yoffset=20    xadvance=46    page=0  chnl=15
char id=382  x=473   y=115   width=35    height=113   xoffset=3     yoffset=44    xadvance=39    page=0  chnl=15
char id=8211 x=439   y=502   width=64    height=6     xoffset=5     yoffset=114   xadvance=73    page=0  chnl=15
char id=8212 x=108   y=162   width=137   height=6     xoffset=5     yoffset=114   xadvance=147   page=2  chnl=15
char id=8213 x=246   y=153   width=137   height=6     xoffset=5     yoffset=114   xadvance=147   page=2  chnl=15
char id=8215 x=137   y=480   width=62    height=22    xoffset=-1    yoffset=170   xadvance=60    page=0  chnl=15
char id=8216 x=295   y=118   width=17    height=34    xoffset=3     yoffset=52    xadvance=23    page=2  chnl=15
char id=8217 x=277   y=118   width=17    height=34    xoffset=3     yoffset=52    xadvance=23    page=2  chnl=15
char id=8218 x=275   y=474   width=18    height=34    xoffset=5     yoffset=142   xadvance=30    page=0  chnl=15
char id=8219 x=259   y=118   width=17    height=34    xoffset=3     yoffset=52    xadvance=23    page=2  chnl=15
char id=8220 x=390   y=69    width=39    height=34    xoffset=2     yoffset=52    xadvance=43    page=2  chnl=15
char id=8221 x=430   y=63    width=39    height=34    xoffset=2     yoffset=52    xadvance=43    page=2  chnl=15
char id=8222 x=470   y=63    width=38    height=34    xoffset=2     yoffset=142   xadvance=47    page=2  chnl=15
char id=8224 x=49    y=259   width=47    height=112   xoffset=8     yoffset=45    xadvance=63    page=0  chnl=15
char id=8225 x=97    y=259   width=47    height=112   xoffset=8     yoffset=45    xadvance=63    page=0  chnl=15
char id=8226 x=356   y=79    width=33    height=35    xoffset=11    yoffset=86    xadvance=55    page=2  chnl=15
char id=8230 x=0     y=491   width=73    height=15    xoffset=9     yoffset=143   xadvance=91    page=0  chnl=15
char id=8240 x=111   y=372   width=109   height=107   xoffset=6     yoffset=51    xadvance=123   page=0  chnl=15
char id=8242 x=492   y=458   width=10    height=38    xoffset=9     yoffset=52    xadvance=28    page=0  chnl=15
char id=8243 x=272   y=79    width=31    height=38    xoffset=9     yoffset=52    xadvance=49    page=2  chnl=15
char id=8249 x=212   y=99    width=27    height=55    xoffset=5     yoffset=92    xadvance=37    page=2  chnl=15
char id=8250 x=480   y=0     width=27    height=55    xoffset=5     yoffset=92    xadvance=37    page=2  chnl=15
char id=8252 x=147   y=108   width=40    height=106   xoffset=10    yoffset=52    xadvance=60    page=1  chnl=15
char id=8260 x=368   y=107   width=63    height=105   xoffset=-22   yoffset=52    xadvance=19    page=1  chnl=15
char id=8364 x=277   y=244   width=54    height=108   xoffset=2     yoffset=50    xadvance=59    page=0  chnl=15
char id=8710 x=241   y=214   width=56    height=105   xoffset=1     yoffset=52    xadvance=58    page=1  chnl=15
char id=8722 x=49    y=372   width=53    height=6     xoffset=3     yoffset=102   xadvance=59    page=0  chnl=15
char id=8776 x=385   y=460   width=53    height=46    xoffset=3     yoffset=83    xadvance=59    page=0  chnl=15
kernings count=536
kerning first=34  second=65  amount=-10 
kerning first=34  second=84  amount=3   
kerning first=34  second=86  amount=3   
kerning first=34  second=87  amount=3   
kerning first=34  second=89  amount=1   
kerning first=34  second=97  amount=-6  
kerning first=34  second=99  amount=-9  
kerning first=34  second=100 amount=-9  
kerning first=34  second=101 amount=-9  
kerning first=34  second=103 amount=-4  
kerning first=34  second=109 amount=-4  
kerning first=34  second=110 amount=-4  
kerning first=34  second=111 amount=-9  
kerning first=34  second=112 amount=-4  
kerning first=34  second=113 amount=-9  
kerning first=34  second=114 amount=-4  
kerning first=34  second=115 amount=-4  
kerning first=34  second=117 amount=-4  
kerning first=8222 second=268 amount=-7  
kerning first=8222 second=89  amount=-9  
kerning first=8222 second=87  amount=-9  
kerning first=8222 second=86  amount=-9  
kerning first=8222 second=85  amount=-3  
kerning first=8222 second=84  amount=-10 
kerning first=8222 second=81  amount=-7  
kerning first=8222 second=79  amount=-7  
kerning first=8222 second=71  amount=-7  
kerning first=8222 second=67  amount=-7  
kerning first=8220 second=273 amount=-9  
kerning first=8220 second=269 amount=-9  
kerning first=8220 second=117 amount=-4  
kerning first=8220 second=115 amount=-4  
kerning first=8220 second=114 amount=-4  
kerning first=8220 second=113 amount=-9  
kerning first=8220 second=112 amount=-4  
kerning first=8220 second=111 amount=-9  
kerning first=8220 second=110 amount=-4  
kerning first=8220 second=109 amount=-4  
kerning first=8220 second=103 amount=-4  
kerning first=8220 second=101 amount=-9  
kerning first=8220 second=100 amount=-9  
kerning first=8220 second=99  amount=-9  
kerning first=8220 second=97  amount=-6  
kerning first=8220 second=89  amount=1   
kerning first=8220 second=87  amount=3   
kerning first=8220 second=86  amount=3   
kerning first=8220 second=84  amount=3   
kerning first=8220 second=65  amount=-10 
kerning first=8218 second=268 amount=-7  
kerning first=8218 second=89  amount=-9  
kerning first=8218 second=87  amount=-9  
kerning first=8218 second=86  amount=-9  
kerning first=8218 second=85  amount=-3  
kerning first=8218 second=84  amount=-10 
kerning first=8218 second=81  amount=-7  
kerning first=8218 second=79  amount=-7  
kerning first=34  second=269 amount=-9  
kerning first=8218 second=71  amount=-7  
kerning first=34  second=273 amount=-9  
kerning first=8218 second=67  amount=-7  
kerning first=8217 second=273 amount=-9  
kerning first=8217 second=269 amount=-9  
kerning first=8217 second=117 amount=-4  
kerning first=8217 second=115 amount=-4  
kerning first=8217 second=114 amount=-4  
kerning first=8217 second=113 amount=-9  
kerning first=8217 second=112 amount=-4  
kerning first=8217 second=111 amount=-9  
kerning first=8217 second=110 amount=-4  
kerning first=8217 second=109 amount=-4  
kerning first=8217 second=103 amount=-4  
kerning first=8217 second=101 amount=-9  
kerning first=8217 second=100 amount=-9  
kerning first=8217 second=99  amount=-9  
kerning first=8217 second=97  amount=-6  
kerning first=8217 second=89  amount=1   
kerning first=8217 second=87  amount=3   
kerning first=8217 second=86  amount=3   
kerning first=8217 second=84  amount=3   
kerning first=8217 second=65  amount=-10 
kerning first=8216 second=273 amount=-9  
kerning first=8216 second=269 amount=-9  
kerning first=8216 second=117 amount=-4  
kerning first=8216 second=115 amount=-4  
kerning first=8216 second=114 amount=-4  
kerning first=8216 second=113 amount=-9  
kerning first=8216 second=112 amount=-4  
kerning first=8216 second=111 amount=-9  
kerning first=8216 second=110 amount=-4  
kerning first=8216 second=109 amount=-4  
kerning first=8216 second=103 amount=-4  
kerning first=8216 second=101 amount=-9  
kerning first=8216 second=100 amount=-9  
kerning first=8216 second=99  amount=-9  
kerning first=8216 second=97  amount=-6  
kerning first=8216 second=89  amount=1   
kerning first=8216 second=87  amount=3   
kerning first=8216 second=86  amount=3   
kerning first=8216 second=84  amount=3   
kerning first=8216 second=65  amount=-10 
kerning first=8213 second=84  amount=-6  
kerning first=8212 second=84  amount=-6  
kerning first=8211 second=84  amount=-6  
kerning first=381 second=268 amount=-1  
kerning first=381 second=81  amount=-1  
kerning first=381 second=79  amount=-1  
kerning first=381 second=71  amount=-1  
kerning first=381 second=67  amount=-1  
kerning first=272 second=8222 amount=-6  
kerning first=272 second=8218 amount=-6  
kerning first=272 second=381 amount=-1  
kerning first=272 second=90  amount=-1  
kerning first=272 second=89  amount=-1  
kerning first=272 second=88  amount=-3  
kerning first=272 second=87  amount=-1  
kerning first=272 second=86  amount=-1  
kerning first=272 second=84  amount=-4  
kerning first=272 second=65  amount=-3  
kerning first=272 second=46  amount=-6  
kerning first=272 second=44  amount=-6  
kerning first=268 second=268 amount=-3  
kerning first=268 second=81  amount=-3  
kerning first=268 second=79  amount=-3  
kerning first=268 second=71  amount=-3  
kerning first=268 second=67  amount=-3  
kerning first=208 second=8222 amount=-6  
kerning first=208 second=8218 amount=-6  
kerning first=208 second=381 amount=-1  
kerning first=208 second=90  amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=88  amount=-3  
kerning first=208 second=87  amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=208 second=84  amount=-4  
kerning first=208 second=65  amount=-3  
kerning first=208 second=46  amount=-6  
kerning first=208 second=44  amount=-6  
kerning first=123 second=74  amount=13  
kerning first=121 second=8222 amount=-6  
kerning first=121 second=8221 amount=6   
kerning first=121 second=8218 amount=-6  
kerning first=121 second=8217 amount=6   
kerning first=121 second=63  amount=3   
kerning first=121 second=46  amount=-6  
kerning first=121 second=44  amount=-6  
kerning first=121 second=39  amount=6   
kerning first=121 second=34  amount=6   
kerning first=120 second=273 amount=-3  
kerning first=120 second=269 amount=-3  
kerning first=120 second=113 amount=-3  
kerning first=120 second=111 amount=-3  
kerning first=120 second=101 amount=-3  
kerning first=120 second=100 amount=-3  
kerning first=120 second=99  amount=-3  
kerning first=119 second=8222 amount=-6  
kerning first=119 second=8221 amount=6   
kerning first=119 second=8218 amount=-6  
kerning first=119 second=8217 amount=6   
kerning first=119 second=63  amount=3   
kerning first=119 second=46  amount=-6  
kerning first=119 second=44  amount=-6  
kerning first=119 second=39  amount=6   
kerning first=119 second=34  amount=6   
kerning first=118 second=8222 amount=-6  
kerning first=118 second=8221 amount=6   
kerning first=118 second=8218 amount=-6  
kerning first=118 second=8217 amount=6   
kerning first=118 second=63  amount=3   
kerning first=118 second=46  amount=-6  
kerning first=118 second=44  amount=-6  
kerning first=118 second=39  amount=6   
kerning first=118 second=34  amount=6   
kerning first=116 second=8221 amount=3   
kerning first=116 second=8217 amount=3   
kerning first=116 second=39  amount=3   
kerning first=116 second=34  amount=3   
kerning first=114 second=8221 amount=6   
kerning first=114 second=8217 amount=6   
kerning first=114 second=273 amount=-3  
kerning first=114 second=269 amount=-3  
kerning first=114 second=113 amount=-3  
kerning first=114 second=111 amount=-3  
kerning first=114 second=103 amount=-1  
kerning first=114 second=101 amount=-3  
kerning first=114 second=100 amount=-3  
kerning first=114 second=99  amount=-3  
kerning first=114 second=97  amount=-3  
kerning first=114 second=39  amount=6   
kerning first=114 second=34  amount=6   
kerning first=112 second=8221 amount=-1  
kerning first=112 second=8217 amount=-1  
kerning first=112 second=382 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=121 amount=-3  
kerning first=112 second=120 amount=-3  
kerning first=112 second=119 amount=-3  
kerning first=112 second=118 amount=-3  
kerning first=112 second=39  amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=111 second=8221 amount=-1  
kerning first=111 second=8217 amount=-1  
kerning first=111 second=382 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=121 amount=-3  
kerning first=111 second=120 amount=-3  
kerning first=111 second=119 amount=-3  
kerning first=111 second=118 amount=-3  
kerning first=111 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=110 second=8221 amount=-1  
kerning first=110 second=8217 amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=109 second=8221 amount=-1  
kerning first=109 second=8217 amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=107 second=273 amount=-3  
kerning first=107 second=269 amount=-3  
kerning first=107 second=113 amount=-3  
kerning first=107 second=111 amount=-3  
kerning first=107 second=101 amount=-3  
kerning first=107 second=100 amount=-3  
kerning first=107 second=99  amount=-3  
kerning first=104 second=8221 amount=-1  
kerning first=104 second=8217 amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=39  second=65  amount=-10 
kerning first=39  second=84  amount=3   
kerning first=39  second=86  amount=3   
kerning first=39  second=87  amount=3   
kerning first=39  second=89  amount=1   
kerning first=39  second=97  amount=-6  
kerning first=39  second=99  amount=-9  
kerning first=39  second=100 amount=-9  
kerning first=39  second=101 amount=-9  
kerning first=39  second=103 amount=-4  
kerning first=39  second=109 amount=-4  
kerning first=39  second=110 amount=-4  
kerning first=39  second=111 amount=-9  
kerning first=39  second=112 amount=-4  
kerning first=39  second=113 amount=-9  
kerning first=39  second=114 amount=-4  
kerning first=39  second=115 amount=-4  
kerning first=39  second=117 amount=-4  
kerning first=104 second=34  amount=-1  
kerning first=102 second=8221 amount=9   
kerning first=102 second=8217 amount=9   
kerning first=102 second=39  amount=9   
kerning first=102 second=34  amount=9   
kerning first=101 second=8221 amount=-1  
kerning first=101 second=8217 amount=-1  
kerning first=101 second=382 amount=-1  
kerning first=101 second=122 amount=-1  
kerning first=101 second=121 amount=-3  
kerning first=101 second=120 amount=-3  
kerning first=101 second=119 amount=-3  
kerning first=101 second=118 amount=-3  
kerning first=101 second=39  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=99  second=8221 amount=3   
kerning first=99  second=8217 amount=3   
kerning first=99  second=39  amount=3   
kerning first=99  second=34  amount=3   
kerning first=98  second=8221 amount=-1  
kerning first=98  second=8217 amount=-1  
kerning first=98  second=382 amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=121 amount=-3  
kerning first=98  second=120 amount=-3  
kerning first=98  second=119 amount=-3  
kerning first=98  second=118 amount=-3  
kerning first=98  second=39  amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=97  second=8221 amount=-1  
kerning first=97  second=8217 amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=91  second=74  amount=13  
kerning first=90  second=268 amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=39  second=269 amount=-9  
kerning first=90  second=67  amount=-1  
kerning first=39  second=273 amount=-9  
kerning first=89  second=8222 amount=-9  
kerning first=89  second=8218 amount=-9  
kerning first=89  second=382 amount=-3  
kerning first=89  second=273 amount=-7  
kerning first=89  second=269 amount=-7  
kerning first=89  second=268 amount=-3  
kerning first=89  second=122 amount=-3  
kerning first=89  second=117 amount=-4  
kerning first=89  second=115 amount=-6  
kerning first=89  second=114 amount=-4  
kerning first=89  second=113 amount=-7  
kerning first=89  second=112 amount=-4  
kerning first=89  second=111 amount=-7  
kerning first=89  second=110 amount=-4  
kerning first=89  second=109 amount=-4  
kerning first=89  second=103 amount=-3  
kerning first=89  second=101 amount=-7  
kerning first=89  second=100 amount=-7  
kerning first=89  second=99  amount=-7  
kerning first=89  second=97  amount=-7  
kerning first=89  second=81  amount=-3  
kerning first=89  second=79  amount=-3  
kerning first=89  second=71  amount=-3  
kerning first=89  second=67  amount=-3  
kerning first=89  second=65  amount=-9  
kerning first=89  second=63  amount=3   
kerning first=89  second=46  amount=-9  
kerning first=89  second=44  amount=-9  
kerning first=88  second=268 amount=-3  
kerning first=88  second=81  amount=-3  
kerning first=88  second=79  amount=-3  
kerning first=88  second=71  amount=-3  
kerning first=88  second=67  amount=-3  
kerning first=87  second=8222 amount=-7  
kerning first=87  second=8218 amount=-7  
kerning first=87  second=273 amount=-3  
kerning first=87  second=269 amount=-3  
kerning first=87  second=268 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=113 amount=-3  
kerning first=87  second=112 amount=-1  
kerning first=87  second=111 amount=-3  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-3  
kerning first=87  second=100 amount=-3  
kerning first=87  second=99  amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=87  second=81  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=65  amount=-6  
kerning first=87  second=63  amount=3   
kerning first=87  second=46  amount=-7  
kerning first=87  second=44  amount=-7  
kerning first=86  second=8222 amount=-7  
kerning first=86  second=8218 amount=-7  
kerning first=86  second=273 amount=-3  
kerning first=86  second=269 amount=-3  
kerning first=86  second=268 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-3  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=99  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-6  
kerning first=86  second=63  amount=3   
kerning first=86  second=46  amount=-7  
kerning first=86  second=44  amount=-7  
kerning first=85  second=8222 amount=-3  
kerning first=85  second=8218 amount=-3  
kerning first=85  second=65  amount=-1  
kerning first=85  second=46  amount=-3  
kerning first=85  second=44  amount=-3  
kerning first=84  second=8222 amount=-9  
kerning first=84  second=8218 amount=-9  
kerning first=84  second=8213 amount=-6  
kerning first=84  second=8212 amount=-6  
kerning first=84  second=8211 amount=-6  
kerning first=84  second=382 amount=-6  
kerning first=84  second=273 amount=-10 
kerning first=84  second=269 amount=-10 
kerning first=84  second=268 amount=-3  
kerning first=84  second=122 amount=-6  
kerning first=84  second=121 amount=-3  
kerning first=84  second=120 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=117 amount=-7  
kerning first=84  second=115 amount=-9  
kerning first=84  second=114 amount=-7  
kerning first=84  second=113 amount=-10 
kerning first=84  second=112 amount=-7  
kerning first=84  second=111 amount=-10 
kerning first=84  second=110 amount=-7  
kerning first=84  second=109 amount=-7  
kerning first=84  second=103 amount=-10 
kerning first=84  second=101 amount=-10 
kerning first=84  second=100 amount=-10 
kerning first=84  second=99  amount=-10 
kerning first=84  second=97  amount=-12 
kerning first=84  second=84  amount=3   
kerning first=84  second=81  amount=-3  
kerning first=84  second=79  amount=-3  
kerning first=84  second=71  amount=-3  
kerning first=84  second=67  amount=-3  
kerning first=84  second=65  amount=-10 
kerning first=84  second=63  amount=3   
kerning first=84  second=46  amount=-9  
kerning first=84  second=45  amount=-6  
kerning first=84  second=44  amount=-9  
kerning first=81  second=8222 amount=-6  
kerning first=81  second=8218 amount=-6  
kerning first=81  second=381 amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=88  amount=-3  
kerning first=81  second=87  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=84  amount=-4  
kerning first=81  second=65  amount=-3  
kerning first=81  second=46  amount=-6  
kerning first=81  second=44  amount=-6  
kerning first=80  second=8222 amount=-19 
kerning first=80  second=8218 amount=-19 
kerning first=80  second=381 amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=88  amount=-3  
kerning first=80  second=65  amount=-7  
kerning first=80  second=46  amount=-19 
kerning first=80  second=44  amount=-19 
kerning first=79  second=8222 amount=-6  
kerning first=79  second=8218 amount=-6  
kerning first=79  second=381 amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-3  
kerning first=79  second=87  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=84  amount=-4  
kerning first=79  second=65  amount=-3  
kerning first=79  second=46  amount=-6  
kerning first=79  second=44  amount=-6  
kerning first=76  second=8221 amount=-12 
kerning first=76  second=8217 amount=-12 
kerning first=76  second=268 amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=81  amount=-3  
kerning first=40  second=74  amount=13  
kerning first=44  second=67  amount=-7  
kerning first=44  second=71  amount=-7  
kerning first=44  second=79  amount=-7  
kerning first=44  second=81  amount=-7  
kerning first=44  second=84  amount=-10 
kerning first=44  second=85  amount=-3  
kerning first=44  second=86  amount=-9  
kerning first=44  second=87  amount=-9  
kerning first=44  second=89  amount=-9  
kerning first=76  second=79  amount=-3  
kerning first=76  second=71  amount=-3  
kerning first=76  second=67  amount=-3  
kerning first=76  second=39  amount=-12 
kerning first=76  second=34  amount=-12 
kerning first=75  second=268 amount=-3  
kerning first=75  second=81  amount=-3  
kerning first=75  second=79  amount=-3  
kerning first=75  second=71  amount=-3  
kerning first=75  second=67  amount=-3  
kerning first=70  second=8222 amount=-9  
kerning first=70  second=8218 amount=-9  
kerning first=70  second=65  amount=-3  
kerning first=70  second=63  amount=3   
kerning first=70  second=46  amount=-9  
kerning first=44  second=268 amount=-7  
kerning first=70  second=44  amount=-9  
kerning first=69  second=74  amount=9   
kerning first=68  second=8222 amount=-6  
kerning first=68  second=8218 amount=-6  
kerning first=68  second=381 amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=88  amount=-3  
kerning first=68  second=87  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=84  amount=-4  
kerning first=68  second=65  amount=-3  
kerning first=68  second=46  amount=-6  
kerning first=68  second=44  amount=-6  
kerning first=67  second=268 amount=-3  
kerning first=67  second=81  amount=-3  
kerning first=67  second=79  amount=-3  
kerning first=67  second=71  amount=-3  
kerning first=67  second=67  amount=-3  
kerning first=66  second=8222 amount=-6  
kerning first=66  second=8218 amount=-6  
kerning first=66  second=381 amount=-1  
kerning first=66  second=90  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=88  amount=-3  
kerning first=66  second=87  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=84  amount=-4  
kerning first=66  second=65  amount=-3  
kerning first=66  second=46  amount=-6  
kerning first=66  second=44  amount=-6  
kerning first=65  second=8221 amount=-10 
kerning first=65  second=8217 amount=-10 
kerning first=65  second=268 amount=-3  
kerning first=65  second=89  amount=-9  
kerning first=65  second=87  amount=-6  
kerning first=65  second=86  amount=-6  
kerning first=65  second=84  amount=-10 
kerning first=65  second=81  amount=-3  
kerning first=65  second=79  amount=-3  
kerning first=65  second=74  amount=19  
kerning first=65  second=71  amount=-3  
kerning first=65  second=67  amount=-3  
kerning first=65  second=39  amount=-10 
kerning first=65  second=34  amount=-10 
kerning first=46  second=268 amount=-7  
kerning first=46  second=89  amount=-9  
kerning first=46  second=87  amount=-9  
kerning first=46  second=86  amount=-9  
kerning first=46  second=85  amount=-3  
kerning first=46  second=84  amount=-10 
kerning first=46  second=81  amount=-7  
kerning first=46  second=79  amount=-7  
kerning first=46  second=71  amount=-7  
kerning first=46  second=67  amount=-7  
kerning first=45  second=84  amount=-6  
